<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="09249ae3e12b85d09b71df493c511aedb3e28e49" type="script" releaseDate="20250222">
         <title>
        kAdvStarStretch V1.7 &amp; kStarRepair V1.1
      </title>
         <description>
            <h3>kAdvStarStretch V1.7 Update:</h3>
            <ul>
               <li>Window won&apos;t close after clicking execute button.</li>
            </ul>
            <h3>kStarRepair V1.1 Update:</h3>
            <ul>
               <li>UI Improvements.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-02-22T14:40:10.173Z" encoding="Base64">XcSQzSkMgcKkAbZdLYl8KaTJY+b6cYWzj/9vnkqZvBpCr+UxiDOAyzFAfbUq3mmhupXVtGbxUhaBRC9Ao05sAQ==</Signature>
