<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by koperson.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="kscripts.zip" sha1="e857e1cb8b07708ef17d2f81eb3514c4d0e57431" type="script" releaseDate="20241231">
         <title>
        kScripts Bundle (Icon Update)
      </title>
         <description>
            <p>
Added icons to scripts.
		</p>
         </description>
      </package>
   </platform>
</xri>
