<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by koperson.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.2">
      <package fileName="kscripts.zip" sha1="2144f3467f96c18e51083e6cab067475067ff890" type="script" releaseDate="20250103">
         <title>
        Signature Update
      </title>
         <description>
            <h3>Signature Update</h3>
            <ul>
               <li>Added signature to scripts.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-01-02T23:37:40.993Z" encoding="Base64">8nDrzNfFJIto3lyVu99BsJh7Km6EVbaCh5ULX82vKGQA5Otsn6M+EscSN8Q7SbZ6gxEe4ZZjjvLkBf3O3CGUCQ==</Signature>
