<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="c7e5750d567d1f1760bea4fc5c9981cb23a2ac0a" type="script" releaseDate="20250223">
         <title>
        Signature Bug Fix
      </title>
         <description>
            <h3>Signature Bug Fix</h3>
            <ul>
               <li/>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-02-23T11:21:11.967Z" encoding="Base64">gHxYN9sQc0YmWqhyZS9DatjH2Nr3Lo9UhWMc8gg10c7uUKUtPpgfNsw93EPdIL9JT84dNw0pRkEesaunUSuaCg==</Signature>
