<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="0270609b38eb0c0ede01f169c055523c42e549db" type="script" releaseDate="20250107">
         <title>
        kAdvStarStretch V1.1
      </title>
         <description>
            <h3>kAdvStarStretch V1.1 Update</h3>
            <ul>
               <li>Added base stretch function.</li>
               <li>Added black point slider.</li>
               <li>Added reduce saturation button.</li>
               <li>Improved UI.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-01-07T19:57:05.768Z" encoding="Base64">6T4FOSwysjLVbP7/+8hJxGFJhv5dkOX98GxCr8MCA9rc7HEpPuV5CD6owGTby3FVNu4DmK0dVfv9z3D8Nx6FDA==</Signature>
