<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="9b253085c30b15f6779642d55b0b8dfb5342ec8d" type="script" releaseDate="20250807">
         <title>
        kFastRename 1.1
      </title>
         <description>
            <h3>kFastRename Update</h3>
            <ul>
               <li>Added dynamic renaming logic based on selected naming style (Short / Standard / Full).</li>
               <li>Internal cleanup and more readable naming map structure.</li>
               <li>Code improvements.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-08-07T10:32:43.777Z" encoding="Base64">EYNc8Mxyr2Pzp6tD5moe8jyEURZWTEXPPYHxE+hDttO48GiikiIFx5KMGTO2yppJr6FDHMTkY6HWdtZQy26DDw==</Signature>
