<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by koperson.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.2">
      <package fileName="kscripts.zip" sha1="2144f3467f96c18e51083e6cab067475067ff890" type="script" releaseDate="20250103">
         <title>
        Signature Update
      </title>
         <description>
            <h3>Signature Update</h3>
            <ul>
               <li>Added signature to scripts.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-01-02T23:40:26.517Z" encoding="Base64">Q8RI4zF47afE3VVZDgonhJZVX3xiiMfZm4YIDa04ctHyHzl3fywK+Kn2HXWfiiyABf+E9mhDPEyEFRblaM1gDg==</Signature>
