<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="34dab8615986e66b54468b12c83166146cf6da48" type="script" releaseDate="20250228">
         <title>
        kStarRepair 1.2
      </title>
         <description>
            <h3>kStarRepair 1.2</h3>
            <ul>
               <li>Added Color Calibration function. Uses PhotometricColorCalibration or SpectrophotometricColorCalibration to get real star colors.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-02-28T17:19:24.973Z" encoding="Base64">jByzNqR8ofPnGUlhi7yVdsrNGqyMdTpqsSY3qFrPlAk/rpJIYhRXP75cgqQ2BZiJYE7IfRpFeziCermtFD44Cw==</Signature>
