<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="968edd9216b4910f249933f08ba703ed72e78266" type="script" releaseDate="20250203">
         <title>
        kScripts Major Update
      </title>
         <description>
            <h3>kScripts Major Update</h3>
            <ul>
               <li>kAdvStretch V1.4: UI improvements.</li>
               <li>kEmissionManager V1.2: UI improvements.</li>
               <li>kHaBlending V1.3: UI improvements.</li>
               <li>kStarRepair V0.8: UI improvements.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-02-03T08:53:13.834Z" encoding="Base64">Ypz+j9qjAJlfUFdBkdyCT6jwLNZoq/TitFLNI5+icwhoNlxAvMFFIdrMNSwIRph04sjwAHxYUfpR3bhhBaqtDA==</Signature>
