<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="3fadc4ac03e84d454fad3f1a770e1b555045d316" type="script" releaseDate="20250117">
         <title>
        kAdvStarStretch V1.2
      </title>
         <description>
            <h3>kAdvStarStretch V1.2 Update</h3>
            <ul>
               <li>Fixed bugged showing clipped values button.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-01-17T20:35:44.934Z" encoding="Base64">kCaCekksChOsNwOlwYUg6QwvXomJ5cKOX2eMuIirl0kr5DrPq1kI0qBM5H7UZMklSilbnx6MoEeTsNIvsRmKBQ==</Signature>
