<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.2">
      <package fileName="kscripts.zip" sha1="a0fe7194d430439d567d527389d682091d82cef9" type="script" releaseDate="20250103">
         <title>
        kAdvStarStretch V1.0.1
      </title>
         <description>
            <h3>kAdvStarStretch V1.0 - Bugfix</h3>
            <ul>
               <li>Fixed the not working green removal tool.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-01-03T18:37:53.643Z" encoding="Base64">dc7gfM6v51YiAMRj1fM8P8uGaRJKuJKR6cuLuOOHiNKgs2mWsDIw31i19Xl1FuQICW+sRpmMMz8pGSs7Ds0RBg==</Signature>
