<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by koperson.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.2">
      <package fileName="kscripts.zip" sha1="e212091ae6830c832282e9319867b1f06c840247" type="script" releaseDate="20250103">
         <title>
        Signature Update
      </title>
         <description>
            <h3>Signature Update</h3>
            <ul>
               <li>Added signature to scripts.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-01-02T23:50:09.852Z" encoding="Base64">9f5OgVgJpGDWXU2XKIGcFasRM/vdpgXn+4/uttKjfX2s7fEPd+r9nxNuFh4UhVmcHJ0vCq/6/VOErr1eHRLWBw==</Signature>
