<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by koperson.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="kscripts29.12.24.zip" sha1="27e35ab8be3e3b08d6c5643394de734454b95b7d" type="script" releaseDate="20241229">
         <title>
        kScripts
      </title>
         <description>
            <p>
kScripts Bundle - speed up your postprocessing.
What's new:
- PixInsight Core version 1.9 support for all scripts
- kEmissionManager 1.0.2 update: Fixed temp preview images not turning off.
- kDenoiser: End of support.
		</p>
         </description>
      </package>
   </platform>
</xri>
