<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="71fd6bb6c60aae0da51ccf5c4a8d7fed8747794650b213559b038aabd217629a" type="script" releaseDate="20250801">
         <title>
        kFastRename 1.0
      </title>
         <description>
            <h3>New Script!</h3>
            <ul>
               <li>kFastRename 1.0 - Script fasten image renaming.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-08-01T09:30:04.138Z" encoding="Base64">6w4M8A2MnivKoxjKwMIHZuGm+O4mqZu7ng89qvmwgC8UcW0OMm8w9/urFbb3HC+l90pXQK00/TXq0Qgn82qEDg==</Signature>
