<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="dc6c154e5b6888e4eab3fe257dda67fb60ca7461f41f71b1b1a6e0f7b8bcda72" type="script" releaseDate="20250801">
         <title>
        kFastRename 1.0
      </title>
         <description>
            <h3>New Script!</h3>
            <ul>
               <li>kFastRename 1.0 - Script fasten image renaming.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-08-01T09:39:01.694Z" encoding="Base64">//65UAAfFwZpSn8+cVWOQIn3vkUZhd+QqX7IXcXNmLVYXxgev8rLbYmjyngtwnHpaZz7QGXJFmqiIOVyn27/CA==</Signature>
