<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by koperson.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="kscripts.zip" sha1="7963803bfe8894486a771d3e0e3f9d0d5833ec90" type="script" releaseDate="20241231">
         <title>
        kScripts Bundle (Major Update)
      </title>
         <description>
            <p>
What's new:<br/>
- kStarRepair V0.6: New function: Replace to original image.<br/>
- kEmissionManager V1.1: GUI Update: Zoom in/out function.<br/>
- kHaBlending V1.1: GUI Update: Zoom in/out function.
		</p>
         </description>
      </package>
   </platform>
</xri>
