<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="4d2701c4df933f972ddc57276c8a3088ceab2188" type="script" releaseDate="20250214">
         <title>
        kAdvStarStretch V1.7 &amp; kStarRepair V1.1
      </title>
         <description>
            <h3>kAdvStarStretch V1.7 Update:</h3>
            <ul>
               <li>Window won&apos;t close after clicking execute button.</li>
            </ul>
            <h3>kStarRepair V1.1 Update:</h3>
            <ul>
               <li>UI Improvements.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-02-14T11:20:08.558Z" encoding="Base64">Iox6dl1mAqszk6QSDFd6VirI/9rrLbSLbpOHLwFqrsWFiO5RdbVdnATMsYTCE9WWL7m8CRG2QoRz8AmkguwGCA==</Signature>
