<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by koperson.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="kscripts.zip" sha1="d234f84490f3ee013fc0694111560dd2046fdc9d" type="script" releaseDate="20241230">
         <title>
        kHaBlending V1.0
      </title>
         <description>
            <p>
kHaBlending provides easy to use interface, and very efficient method to blend Ha with RGB images.
		</p>
         </description>
      </package>
   </platform>
</xri>
