<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="a8b381f2774e4ef0accfc71557ce32a4feb8396c" type="script" releaseDate="20250204">
         <title>
        kStarRepair V1.0
      </title>
         <description>
            <h3>kStarRepair V1.0 Update:</h3>
            <ul>
               <li>New Function: Star DeBlowing - reducing blown-out star cores.</li>
               <li>UI Update: Improved layout, larger window.</li>
               <li>UI Update: Changed &apos;Execute&apos; button to icons, added Info button.</li>
               <li>UI Update: Added Settings section: Moved blending methods and replace to original here. Added function which disable and enable Star DeBlowing section.</li>
               <li>UI Update: New style of messages on chat while changing settings.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-02-04T21:16:38.776Z" encoding="Base64">jV7SuMz9822P5xtzBF5bPgtdLgzGjxthoUXEWA463MT0GQ3wYLjcD1rLCcBbJgRWPiBRYuYfuzSzbJCx5ZYeCw==</Signature>
