<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.2">
      <package fileName="kscripts.zip" sha1="a5ec64cfa7cad724f24c0b63de2dfe143912af4b" type="script" releaseDate="20250103">
         <title>
        kAdvStarStretch V1.0
      </title>
         <description>
            <h3>kAdvStarStretch V1.0</h3>
            <ul>
               <li>This script handle stretching stars in unique way. At first its using HistogramTransformation to brighten cores of stars, and then uses ArcsinhStretch to make them soft and colorful.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-01-03T16:59:15.977Z" encoding="Base64">kxBNp61Ukeh0ADoapdL53e1li8tm5GGfB4nKmVKzTyrUZgtcrZ7l8UFVewBn/QILnTvDZCiDZq3xZsAE/qy8AQ==</Signature>
