<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="75a4ee48e401adcbb1a6438d32d8bbff6a24d8bb" type="script" releaseDate="20250223">
         <title>
        kAdvStarStretch V1.7 &amp; kStarRepair V1.1
      </title>
         <description>
            <h3>kAdvStarStretch V1.7 Update:</h3>
            <ul>
               <li>Window won&apos;t close after clicking execute button.</li>
            </ul>
            <h3>kStarRepair V1.1 Update:</h3>
            <ul>
               <li>UI Improvements.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-02-23T11:15:55.235Z" encoding="Base64">DHb99nqoF5aUuH3AXqzvTarr2Ac0XIMLHNQHiN0ChBUVNUARIMN3G7VBo32QsFiRQS7LewOB6E5gmSgH6NfrDg==</Signature>
