<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="087aec570df61781321ef26629ab9ade3dd691d2" type="script" releaseDate="20250130">
         <title>
        kStarRepair V0.7
      </title>
         <description>
            <h3>kStarRepair V0.7 Update</h3>
            <ul>
               <li>Added ability to process monochome images.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-01-30T08:44:40.191Z" encoding="Base64">DzL1CI7PtffUGW3On+v72ouGHD+2hTyP02yp4hlGOCkq4B6taMU3bhp9F6bJrHcL0QgRaUi65oOwPMrJWvDOBw==</Signature>
