<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="cb7ccf771fafb80569257ff30c54d81b1139ba4e" type="script" releaseDate="20250801">
         <title>
        kFastRename 1.0
      </title>
         <description>
            <h3>New Script!</h3>
            <ul>
               <li>kFastRename 1.0 - Script fasten image renaming.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-08-01T09:34:01.370Z" encoding="Base64">2BPp7yCMoi8vNKcnH8wB8pu71Wgo+u7P86Weq1RIZGPOmVqNTf6xLHL8NjiQVexJ83lVcaM+Q+cCMmPpRCWACQ==</Signature>
