<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by koperson.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="kscripts29.12.24.zip" sha1="cfdec348943cc74bbc5773889c9326214d393f64" type="script" releaseDate="20241229">
         <title>
        kScripts
      </title>
         <description>
            <p>
kScripts Bundle - speed up your postprocessing.
		</p>
         </description>
      </package>
   </platform>
</xri>
