<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="edc128c4b09574c0ee7d32dfe40de68fa56e3599" type="script" releaseDate="20250202">
         <title>
        kAdvStarStretch V1.3
      </title>
         <description>
            <h3>kAdvStarStretch V1.3 Update</h3>
            <ul>
               <li>Added option to use RGB color space.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-02-02T00:52:44.479Z" encoding="Base64">REa8zRZ2+dt8L4Gv6Hs3xZ2h2pCW/RCmV1/wEdQ3vkd/PAuxLgobTVimFgY1y8F5JnbxMSFL7myrtFKKSGXHCQ==</Signature>
