<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by koperson.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="kscripts7.12.24.zip" sha1="f779e5b85dcb296d9ebdd54d593396d3c72e3aca" type="script" releaseDate="20241207">
         <title>
        kScripts
      </title>
         <description>
            <p>
kScripts Bundle - speed up your postprocessing.
		</p>
         </description>
      </package>
   </platform>
</xri>
