<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="1296ef4e245ecbc971c5a540af590d76f2e22357" type="script" releaseDate="20250203">
         <title>
        kAdvStarStretch V1.5
      </title>
         <description>
            <h3>kAdvStarStretch V1.5 Update:</h3>
            <ul>
               <li>Changed range of ArcsinhStretch from 1-10 to 1-1000 - same as in process.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-02-03T22:19:20.211Z" encoding="Base64">C8siiSUxaqvtm1KNl9AbChIHgeEAPJfbyr73PuhHCgsm65Q1AaADvzM7x0/1+C3+81AdWneCj1ArMWsCDbY0BQ==</Signature>
