<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="8936dcb20305f760c87750698864df466746a7ee52d6d9ee45599b40ffc5a72a" type="script" releaseDate="20250801">
         <title>
        kFastRename 1.0
      </title>
         <description>
            <h3>New Script!</h3>
            <ul>
               <li>kFastRename 1.0 - Script fasten image renaming.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-08-01T09:26:22.628Z" encoding="Base64">uFxd5dADq7+SgJhHnLnTF0CzorBzgUFiHZK2tBeEmbqWbMN7M/apzEpiBBKmjm/Vbzrn/ercKd27ygq/3/XuDA==</Signature>
