<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="6a980a77f18987419048e44ace8034b123fa2658" type="script" releaseDate="20250106">
         <title>
        kAdvStarStretch V1.1
      </title>
         <description>
            <h3>kAdvStarStretch V1.1 Update</h3>
            <ul>
               <li>Added base stretch function.</li>
               <li>Added black point slider.</li>
               <li>Added reduce saturation button.</li>
               <li>Improved UI.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-01-07T19:53:24.310Z" encoding="Base64">9iy46p6HjUEl84YobLiHy1wmFg16oFh3/uK51LfigXIabNq3mrX0Gf3WT1ArzHHX9hC3J3wmhq7OQv+9GeBZDQ==</Signature>
