<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by koperson.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="kscripts.zip" sha1="fcf492a735ad6bb303df129424f6727271684675" type="script" releaseDate="20241231">
         <title>
        kHaBlending V1.2
      </title>
         <description>
            <p>
GUI Update: Improved layout.
		</p>
         </description>
      </package>
   </platform>
</xri>
