<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by koperson.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="kscripts9.11.24.zip" sha1="15893e94552f2d16c659d7d08df99f07e940b24c" type="script" releaseDate="20241109">
         <title>
        kScripts
      </title>
         <description>
            <p>
kScripts Bundle - speed up your postprocessing.
		</p>
         </description>
      </package>
   </platform>
</xri>

