<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by koperson.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="kscripts.zip" sha1="c401954196ee5cd1f4974417ac2a60107a087888" type="script" releaseDate="20241229">
         <title>
        kScripts
      </title>
         <description>
            <p>
kScripts Bundle - speed up your postprocessing.<br/><br/>

What's new:<br/>
- kStarRepair 0.5 update: New function: Selecting blending modes.
		</p>
         </description>
      </package>
   </platform>
</xri>
