<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.2:1.9.9">
      <package fileName="kscripts.zip" sha1="6a980a77f18987419048e44ace8034b123fa2658" type="script" releaseDate="20250106">
         <title>
        kAdvStarStretch V1.1
      </title>
         <description>
            <h3>kAdvStarStretch V1.1 Update</h3>
            <ul>
               <li>Added black point slider.</li>
               <li>Added reduce saturation button.</li>
               <li>Improved UI.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-01-03T18:40:40.662Z" encoding="Base64">Vf5/QehWuDU3wGJ6+YhX+CjODYZ0WRLnNhf7Ltyq4CvrAKFGnxu9ux4heNFpd3roy7tjlV3Sxez/k6433hHmAg==</Signature>
