<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Igor Koprowicz.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.2">
      <package fileName="kscripts.zip" sha1="a0fe7194d430439d567d527389d682091d82cef9" type="script" releaseDate="20250103">
         <title>
        kAdvStarStretch V1.0.1
      </title>
         <description>
            <h3>kAdvStarStretch V1.0.1 - Bugfix</h3>
            <ul>
               <li>Fixed the not working green removal tool.</li>
            </ul>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="IgorKoprowicz" timestamp="2025-01-03T18:40:40.662Z" encoding="Base64">Vf5/QehWuDU3wGJ6+YhX+CjODYZ0WRLnNhf7Ltyq4CvrAKFGnxu9ux4heNFpd3roy7tjlV3Sxez/k6433hHmAg==</Signature>
